{
  "Swagger": {
    "Enabled": true
  },
  "CollectorControl": {
    "Enabled": true,
    "GatewayId": "default",
    "CommandTimeoutSeconds": 900,
    "HistorySymbolsPerCommand": 100
  },
  "CollectorOperations": {
    "ExpectedProcesses": 6,
    "HeartbeatOfflineSeconds": 45,
    "BlacklistHours": 24
  },
  "AuthoritativeUniverse": {
    "MinimumTradingDaySymbols": 4000,
    "MinimumEligibleTradingDaySymbols": 4500,
    "MaximumTradingDaySymbols": 10000,
    "SourceFreshnessHours": 24,
    "MaximumHistoricalBackfillDays": 7
  },
  "PairTrendCollection": {
    "CompletedBarGraceSeconds": 90,
    "DailyBarGraceSeconds": 7200
  },
  "PairTrendQuery": {
    "HistoricalDataEnabled": true,
    "IntradayEnabled": true,
    "HistoricalReplayEnabled": false,
    "IntradayRefreshSeconds": 30,
    "MaximumDateRangeDays": 366,
    "HistoricalGroupCacheSeconds": 60,
    "IntradayGroupCacheSeconds": 10,
    "UseQueryProjection": true
  },
  "LegacyRedisWorkers": {
    "Enabled": false
  },
  "Operations": {
    "PublicWebsiteUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Market": {
    "DurableIngestEnabled": false,
    "TickMySqlPersistenceEnabled": false,
    "PersistenceEnabled": false,
    "RedisConnection": "",
    "MySqlConnection": "Server=localhost;Port=3306;Database=astock_monitor;User ID=astock_app;Password=change-me;SslMode=None;AllowPublicKeyRetrieval=True;",
    "TickStreamKeyPrefix": "dev:stream:market:raw:tick",
    "TickV2KeyPrefix": "md:v2:tick",
    "TickV3KeyPrefix": "md:tick:v3",
    "TickProtocolVersion": 3,
    "TickV3ShardCount": 64,
    "TickBatchMaxSize": 500,
    "TickMaxAgeSeconds": 120,
    "BarEventV2KeyPrefix": "md:v2:bar:event",
    "BarEventOutboxBatchSize": 200,
    "BarEventOutboxLeaseSeconds": 30,
    "BarEventOutboxMaxAttempts": 10,
    "BarEventStreamMaxLengthPerShard": 2000000,
    "TickStreamShardCount": 16,
    "TickStreamRetentionEnabled": true,
    "TickStreamRetentionMinutes": 3,
    "TickStreamHardRetentionMinutes": 3,
    "TickStreamMaxLengthPerShard": 1000000,
    "PersistenceConsumerGroup": "mysql-writer",
    "BatchSize": 500,
    "FlushIntervalMs": 100,
    "PendingMessageIdleMs": 60000,
    "PendingRecoveryIntervalMs": 30000,
    "LatestQuoteTtlSeconds": 129600,
    "RecentTicksPerSymbol": 256
  },
  "MarketRecovery": {
    "Enabled": true,
    "RunOnStartup": false,
    "IntradayDetectionSeconds": 30,
    "CompletedBarGraceSeconds": 90,
    "LiveOverlapSeconds": 120,
    "LookbackTradingDaysOnStartup": 5,
    "MaxConcurrentWorkersDuringMarket": 2,
    "MaxConcurrentWorkersAfterMarket": 8,
    "SymbolsPerWorker": 100,
    "MaxRetries": 5,
    "HistoricalTickBackfillEnabled": false,
    "OfficialBarBackfillEnabled": true,
    "StrategyReplayEnabled": true
  },
  "MarketCollectionV4": {
    "Enabled": true,
    "OfficialBars": {
      "Enabled": true,
      "MaxWorkers": 6,
      "SymbolsPerPartition": 500
    },
    "Snapshot": {
      "Enabled": true,
      "TargetCycleSeconds": 5,
      "StaleQuoteSeconds": 15
    },
    "HotTick": {
      "Enabled": true,
      "MaxWorkers": 6,
      "SymbolsPerWorker": 50,
      "MaxSymbols": 300,
      "IntradayReserveSymbols": 60,
      "BaseRefreshSeconds": 300
    }
  },
  "StrategyEvents": {
    "Stream": "strategy:v1:signal:event",
    "ApiConsumerGroup": "strategy-api-v1"
  },
  "PairTrendEvents": {
    "Stream": "pair:v3:event",
    "ApiConsumerGroup": "pair-trend-api-signalr-v3"
  },
  "Notifications": {
    "StrategyConsumerGroup": "web-notification-strategy-v1",
    "PairConsumerGroup": "web-notification-pair-v1"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5222",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://127.0.0.1:7000",
        "Protocols": "Http2"
      }
    }
  },
  "AllowedHosts": "*"
}
